# tl2-tp5-2022-Miguelch7

./: PerfilDeMapeo.cs  Program.cs  SistemaCadeteriaMVC.csproj  appsettings.Development.json
Controllers/: CadeteController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  PedidoController.cs
DB/: PedidosDB.db
Models/: Cadete.cs  Cliente.cs  ErrorViewModel.cs  ListaCadetes.cs  ListaPedidos.cs  Pedido.cs  Persona.cs  Usuario.cs
Properties/: launchSettings.json
Repositorios/: RepositorioCadetes.cs  RepositorioClientes.cs  RepositorioPedidos.cs  repositorioUsuarios.cs
ViewModels/: CadeteViewModel.cs  ClienteViewModel.cs  ListaCadetesViewModel.cs  ListaClientesViewModel.cs  ListaPedidosViewModel.cs  PedidoViewModel.cs  PedidosCadetesClientesViewModel.cs  PedidosCadetesViewModel.cs  UsuarioViewModel.cs
Views/: _ViewImports.cshtml
Views/Cadete/: CrearCadete.cshtml  EditarCadete.cshtml  Index.cshtml
Views/Cliente/: CrearCliente.cshtml  EditarCliente.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: IniciarSesion.cshtml
Views/Pedido/: CrearPedido.cshtml  EditarPedido.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
csv/: cadetes.csv  pedidos.csv
db/: SistemaCadeteriaMVC.db
wwwroot/: IniciarSesion.html
