<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="NLog" Version="5.1.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10"/>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.2"/>
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.2"/>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.2"/>
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0"/>
  </ItemGroup>
</Project>