<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="NLog" Version="5.0.5"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.116"/>
  </ItemGroup>
</Project>